# RecommendSystem

./: .gitignore  README.md  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/cn/medemede/server/: package-info.java
businessServer/src/main/java/cn/medemede/server/model/: package-info.java
businessServer/src/main/java/cn/medemede/server/model/core/: Movie.java  Tag.java
businessServer/src/main/java/cn/medemede/server/model/domain/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/cn/medemede/server/model/recom/: Recommendation.java
businessServer/src/main/java/cn/medemede/server/model/request/: GetGenresMoviesRequest.java  GetHotRecommendationRequest.java  GetHybridRecommendationRequest.java  GetItemCFMoviesRequest.java  GetRateMoreMoviesRequest.java  GetUserCFRequest.java  HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/cn/medemede/server/rest/: MovieRestApi.java  UserRestApi.java  package-info.java
businessServer/src/main/java/cn/medemede/server/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java  package-info.java
businessServer/src/main/java/cn/medemede/server/utils/: Configure.java  Constant.java  package-info.java
businessServer/src/main/resources/: application.properties  application.xml  recommend.properties
businessServer/src/main/webapp/: index.html  index.jsp
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml
bussibessServer/: pom.xml
bussibessServer/src/main/java/cn/medemede/server/: package-info.java
bussibessServer/src/main/java/cn/medemede/server/model/: package-info.java
bussibessServer/src/main/java/cn/medemede/server/model/core/: Rating.java  User.java
bussibessServer/src/main/java/cn/medemede/server/model/recom/: Recommendation.java
bussibessServer/src/main/java/cn/medemede/server/model/request/: GetContentBasedRecommendationRequest.java  GetFuzzySearchMoviesRequest.java  GetGenresTopMoviesRequest.java  GetNewMoviesRequest.java  GetStreamRecsRequest.java  RegisterUserRequest.java  UpdateUserGenresRequest.java
bussibessServer/src/main/java/cn/medemede/server/rest/: UserRestApi.java  package-info.java
bussibessServer/src/main/java/cn/medemede/server/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  package-info.java
bussibessServer/src/main/java/cn/medemede/server/utils/: package-info.java
bussibessServer/src/main/resources/: application.properties  application.xml
bussibessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
recommender/: pom.xml
recommender/dataLoader/: pom.xml
recommender/dataLoader/src/main/scala/cn/medemede/dataloader/: Dataloader.scala
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/cn/medemede/dataloader/: Dataloader.scala
recommender/kafkaStream/: pom.xml
recommender/kafkaStream/src/main/java/cn/medemede/kafkastream/: LogProcessor.java  kafkaStreamsMain.java
recommender/offlineRecommender/: pom.xml
recommender/offlineRecommender/src/main/scala/cn/medemede/offlinerecommender/: ALSTrainer.scala  OfflineRecommender.scala
recommender/statisticsRecommender/: pom.xml
recommender/statisticsRecommender/src/main/scala/cn/medemede/statisticsRecommender/: StatisticsRecommender.scala
recommender/streamingRecommender/: pom.xml
recommender/streamingRecommender/src/main/scala/cn/medemede/streaming/: StreamingRecommender.scala
website/: pom.xml
website/assembly/: dependencies.xml
website/website/e2e/: app.e2e-spec.ts  app.po.ts
website/website/src/: index.html  main.ts  polyfills.ts
website/website/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
website/website/src/app/chart/: chart.component.spec.ts  chart.component.ts
website/website/src/app/explore/: explore.component.spec.ts  explore.component.ts
website/website/src/app/home/: home.component.ts
website/website/src/app/login/: login.component.ts
website/website/src/app/mdetail/: mdetail.component.ts
website/website/src/app/model/: constant.ts
website/website/src/app/register/: register.component.ts
website/website/src/app/services/: login.service.ts
website/website/src/app/tags/: tags.component.ts
